<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Join | Archipelago Community</title>
  <link rel="stylesheet" href="assets/styles.css">
</head>
<body>

  <!-- Navigation --> <nav>
  <div class="logo">ARCHIPELAGO</div>
  <div>
    <a href="index.html">Home</a>
    <a href="Initiatives.html">Initiatives</a>
    <a href="About.html">About</a>
    <a href="connect.html">Subscribe</a>
    <a href="Contact.html">Contact</a>
    
    
  </div>
</nav>
  <section class="hero">
    <div class="hero-content">
      <h1>Focused Around Our Commonalities</h1>
      <p>Diverse and Trusted. Subscribe here:
      <form
  action="https://formspree.io/f/xkobwoda"
  method="POST"
>
  <label>
    Your email:
    <input type="email" name="email">
  </label>
  <label>
    Your message:
    <textarea name="message"></textarea>
  </label>
  <!-- your other form fields go here -->
  <button type="submit">Send</button>
</form>
      </p>
    </div>
  </section>

  <main>
<!-- modify this form HTML and place wherever you want your form -->
    <section="Form">

      </section>
  </main>
<footer>© 2026 Archipelago Community</footer>

</body>
</html>
